./comm/
      10 text files.
      10 unique files.                              
      35 files ignored.

github.com/AlDanial/cloc v 1.68  T=0.06 s (158.6 files/s, 17530.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                       1             66             14            332
HTML                             1             40             37            201
Python                           6             36             21            146
CSS                              1              1              0            101
-------------------------------------------------------------------------------
SUM:                             9            143             72            780
-------------------------------------------------------------------------------
./communication/
    4464 text files.
    2540 unique files.                                          
Complex regular subexpression recursion limit (32766) exceeded at /usr/bin/cloc line 7272.
Complex regular subexpression recursion limit (32766) exceeded at /usr/bin/cloc line 7272.
Complex regular subexpression recursion limit (32766) exceeded at /usr/bin/cloc line 7272.
Complex regular subexpression recursion limit (32766) exceeded at /usr/bin/cloc line 7272.
    2246 files ignored.

github.com/AlDanial/cloc v 1.68  T=4.16 s (545.2 files/s, 89182.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                    1511          40322          67169         166845
Markdown                       267          13255              0          31825
JSON                           318             39              0          25737
XML                              8           3007           1289           5989
HTML                            21            281             37           5460
C/C++ Header                     2            511            117           2684
make                            46            365            337           1128
CSS                              4            121             11            614
Perl                             1             87            170            582
YAML                            58             26             26            570
DTD                              1            179            177            514
CoffeeScript                     5            101             59            441
C++                              4             68             32            424
Python                          10             69             29            227
D                                8              0              0            116
Bourne Shell                     3             14             15             59
C                                1              7              4             23
Lisp                             1              0              0              6
-------------------------------------------------------------------------------
SUM:                          2269          58452          69472         243244
-------------------------------------------------------------------------------
./functional_tests/
       1 text file.
       1 unique file.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.68  T=0.01 s (93.4 files/s, 3454.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           1              7              3             27
-------------------------------------------------------------------------------
./group1/
       3 text files.
       3 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.68  T=0.02 s (186.4 files/s, 9258.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           3             38             26             85
-------------------------------------------------------------------------------
SUM:                             3             38             26             85
-------------------------------------------------------------------------------
./issue_tracker/
      42 text files.
      42 unique files.                              
      15 files ignored.

github.com/AlDanial/cloc v 1.68  T=0.10 s (373.6 files/s, 119803.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              7             55             60           9066
Python                          17            198            189            905
HTML                             9            164            169            858
JavaScript                       4             48            115            356
Markdown                         1              0              0              2
-------------------------------------------------------------------------------
SUM:                            38            465            533          11187
-------------------------------------------------------------------------------
./project_router/
       7 text files.
       7 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.68  T=0.02 s (436.0 files/s, 2367.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             1              0              0             15
Python                           5              6              3             13
CSS                              1              0              1              0
-------------------------------------------------------------------------------
SUM:                             7              6              4             28
-------------------------------------------------------------------------------
./requirements/
     171 text files.
     169 unique files.                                          
      43 files ignored.

github.com/AlDanial/cloc v 1.68  T=0.27 s (611.7 files/s, 102382.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                             16            195            107           9726
JavaScript                      62           1297            647           5481
Python                          35            533            312           3203
HTML                            24            190            169           2567
LESS                            14             26             43           1652
SASS                            13             23             24           1256
-------------------------------------------------------------------------------
SUM:                           164           2264           1302          23885
